# ludotor

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: android-actions.yml  android.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/carlosmorales/ludotor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ludotor/ludotor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosmorales/ludotor/: MainActivity.kt
app/src/main/java/com/ludotor/ludotor/: Ludotor.kt  MainActivity.kt
app/src/main/java/com/ludotor/ludotor/activity/: EditGameActivity.kt  GameDetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ludotor/ludotor/adapter/: BoardGameAdapter.kt  LoanAdapter.kt
app/src/main/java/com/ludotor/ludotor/dao/: BoardGameDao.kt  LoanDao.kt  NotificationDao.kt  StatusDao.kt
app/src/main/java/com/ludotor/ludotor/data/: AppDatabase.kt  BoardGame.kt  BoardGameWithDetails.kt  Loan.kt  Notification.kt  Status.kt
app/src/main/java/com/ludotor/ludotor/fragment/: SettingsFragment.kt
app/src/main/java/com/ludotor/ludotor/repository/: BoardGameRepository.kt  LoanRepository.kt  NotificationRepository.kt  StatusRepository.kt
app/src/main/java/com/ludotor/ludotor/utils/: Converters.kt
app/src/main/java/com/ludotor/ludotor/viewModel/: BoardGameViewModel.kt  LoanViewModel.kt  NotificationViewModel.kt  StatusViewModel.kt
app/src/main/java/com/ludotor/ludotor/worker/: NotificationWorker.kt
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: states_cb_favorite.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_edit_game.xml  activity_main.xml  activity_settings.xml  dialog_add_loan.xml  dialog_add_status.xml  item_board_game.xml  item_boardgame.xml  item_loan.xml
app/src/main/res/menu/: drawer_menu.xml  menu_game_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/carlosmorales/ludotor/: ExampleUnitTest.kt
app/src/test/java/com/ludotor/ludotor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
