<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.GameDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_game_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_game_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_games" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del juego:"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                     />

                <TextView
                    android:id="@+id/tv_detail_game_name"
                    android:textSize="30sp"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    tools:text="Catan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rango de jugadores:"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    />

                <TextView
                    android:id="@+id/tv_detail_players"
                    android:textSize="30sp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    tools:text="1 - 12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duración promedio (En minutos):"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    />

                <TextView
                    android:id="@+id/tv_detail_play_time"
                    android:textSize="30sp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    tools:text="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_has_sleeve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiene fundas:"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"/>

                <TextView
                    android:id="@+id/tv_has_sleeve"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    tools:text="Si" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_incorporation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de incorporación:"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"/>

                <TextView
                    android:id="@+id/tv_add_date"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    tools:text="24/01/2025" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado del juego:"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    />

                <TextView
                    android:id="@+id/tv_comment"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    tools:text="Este juego se encuentra en perfecto estado." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listado de notificaciones:"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_status_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>